* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}
asside {
    overflow: auto;
}

h2 a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

h2 a:hover {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    float: right;
    position: absolute;
    width: calc(100% - 295px);
    left: calc(100% - (100% - 295px));
}


.main {

    
    min-height: 100%;
    height: auto;
    top: 0;
}

.flashCards {
    margin: 4% 0px 22% 22%;

    border-radius: 10px;
    min-width: 63%;
    min-height: 200px;
    position: relative;
    right: 13%;
}

.flashCards-content {
    text-align: center;
    padding: 25px;
}

.flashCards-text {
    margin-top: 4%;
}

.separator {

    width: calc(100% - 54%);
    height: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20%;
}

.asside {
    height: 100%;
    position: absolute;
    width: 295px;
    max-width: 295px !important;

    float: left;
    padding: 25px;
    z-index: 1;
}

.asside-header {
    padding: 20px;
}

.matierre {
    list-style: none;
    padding: 10px 25px;
    font-size: 1.1em;
}

.matierre h2 {
    margin: 0;
    padding: 10px 25px;
}



.matierre a {
    text-decoration: none;

    opacity: .9;
}

.matierre a:hover {
    opacity: 1;
    transition: .3s;
}

.categorie {
    list-style: none;
    padding: 10px 25px;
    font-size: 1.1em;
}

.categorie a {
    text-decoration: none;

    opacity: .5;
}

.categorie a:hover {
    opacity: 1;
    transition: .3s;
}

.footer {
    float: bottom;
}

.row-counter {
    padding: none;
    margin: none;
    margin-left: 17%;
    padding-top: 20px;
}

.row-a {
    padding: none;
    margin: none;
    margin-left: 0%;
    padding-top: 20px;
}

.prev-btn,
.next-btn {
    transform: scale(1.5);
}

.flashCards-text {
    cursor: -moz-grabbing;
}

.affA {
    width: 70%;
    margin-left: 12px;
}


/*---------------------------------*/
.phoneNav {
    visibility: hidden;
}

.navbarr {
    display: grid;
}

drop {
    min-height: 25px;
    min-width: 25px;
    height: auto;
    width: auto;
}

.bug .txt {
    padding: 0 0 -5px 0;
    padding: 0;
    font-size: 1.4rem;

    cursor: pointer;
    opacity: .9;
}

.bug2 .txt {
    padding: 0;
    padding: 0 0 5px 0;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer;
    opacity: .9;
}


.bug:hover,
.bug2:hover {
    opacity: 1;
    transition: .3s;
}

.return {
    float: right;
    margin: 12.5px 0 0 0;
}

.text-success {
    cursor: help;
}

.form .row {
    padding: none;
    margin: none;
    padding-top: 20px;
}

#message {
    text-size-adjust: vertical !important;
    padding: 10px;
    min-height: 100px !important;
}

.navbarr .categorie {
    list-style: none;

}

.navbar {
    position: absolute;
    visibility: hidden;
}
@media (max-width : 992px) {

    .main {
        position: absolute;
        width: 100%;
        height: calc(100% - 200px);
        top: 150px;
        left: 0;
    }

    .asside {
        position: absolute;
        visibility: hidden;
    }

    .links a {
        margin: 0 10px;
        text-decoration: none;
        opacity: .8;
    }

    .links a:hover {
        opacity: 1;
        transition: .3s;
    }

    drop.bug,
    drop.bug2 {
        position: absolute;
        visibility: visible;
        top: 50px;
        right: -200%;
    }

    ul.matierre1 {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 0px;
    }

    ul.matierre2 {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 0px;
    }

    ul.matierre drop.bug {
        right: -145%;
    }

    .navbar {
        width: 97%;
        height: 150px;
        visibility: visible;
        padding: 50px;
    }

    .btn {
        margin: 5px;
    }

    @media (max-width: 750px) {
        
        .navbar {
            visibility: hidden;
        }

        .phoneNav {
            visibility: visible;
            width: 100%;
            height: 50px;
            left: 0;
            top: 0;
        }

        .main {
            top: 50px;
        }

        h1 {
            font-size: 25px;
            vertical-align: middle;
        }

        .separator {
            margin-left: 0%;
        }

        .phoneNav div {
            vertical-align: middle;
            margin-left: 5%;
            margin-top: 1%;
            margin-right: 5%;
            display: inline-block;
        }
        .phoneNav div a i {
            position: absolute;
            right : 5vw;
            font-size: 40px;
            
        }

    }
}


.uppasside {
    align-self: auto;

}

.arrow-down::after {
    content: "▾";
    margin: 0px;
    border: 0px;
    font-weight: bolder;

}

.arrow-up::after {
    content: "▴";
    margin: 0px;
    border: 0px;
    font-weight: bolder;
}


 /*.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: none; 
    justify-content: center;
  }*/
 /*
  .modal-content {
    margin: 5% auto; 
    padding: 20px;
    width: 80%; 
    min-height: 400px;
  }
  */
  /*
  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
  }*/
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 

  .col-md-4 {
      flex: auto;
      max-width: 1%;
  }

